<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>OOP-LETI-3s-maven</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - OOP-LETI-3s-maven</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <itext.version>8.0.2</itext.version>
    <flatlafVersion>3.2</flatlafVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-core</artifactId>
      <version>${itext.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>${flatlafVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf-intellij-themes</artifactId>
      <version>${flatlafVersion}</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>${flatlafVersion}</version>
      <classifier>linux-x86_64</classifier>
      <type>so</type>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>${flatlafVersion}</version>
      <classifier>windows-x86_64</classifier>
      <type>dll</type>
    </dependency>

    <!-- 32-bit (not needed if you bundle a 64-bit JRE with your application) -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>${flatlafVersion}</version>
      <classifier>windows-x86</classifier>
      <type>dll</type>
    </dependency>

    <!-- ARM 64-bit (not needed if your application does not support Windows on ARM) -->
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>${flatlafVersion}</version>
      <classifier>windows-arm64</classifier>
      <type>dll</type>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.itextpdf</groupId>-->
<!--      <artifactId>kernel</artifactId>-->
<!--      <version>7.1.3</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.itextpdf</groupId>-->
<!--      <artifactId>io</artifactId>-->
<!--      <version>7.0.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.itextpdf</groupId>-->
<!--      <artifactId>layout</artifactId>-->
<!--      <version>7.0.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.itextpdf</groupId>-->
<!--      <artifactId>forms</artifactId>-->
<!--      <version>7.0.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.itextpdf</groupId>-->
<!--      <artifactId>pdfa</artifactId>-->
<!--      <version>7.0.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.itextpdf</groupId>-->
<!--      <artifactId>sign</artifactId>-->
<!--      <version>7.0.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.itextpdf</groupId>-->
<!--      <artifactId>barcodes</artifactId>-->
<!--      <version>7.0.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.itextpdf</groupId>-->
<!--      <artifactId>font-asian</artifactId>-->
<!--      <version>7.0.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.itextpdf</groupId>-->
<!--      <artifactId>hyph</artifactId>-->
<!--      <version>7.0.2</version>-->
<!--    </dependency>-->
  </dependencies>
</project>
